In [1]:
import json
from wordle_ai import *

In [2]:
with open("Words.json", "r") as file:
    word_set = WordSet(json.load(file))

print(len(word_set.words))

2500

In [3]:
word_set.letter_frequency

   letter  count  frequency
0       a   1026   1.000000
16      e    953   0.928850
5       c    712   0.693957
12      o    711   0.692982
7       s    703   0.685185
3       i    679   0.661793
18      k    662   0.645224
2       u    654   0.637427
10      y    639   0.622807
17      l    567   0.552632
4       m    548   0.534113
8       b    540   0.526316
1       p    522   0.508772
6       h    452   0.440546
11      n    409   0.398635
14      f    371   0.361598
19      r    367   0.357700
9       z    292   0.284600
22      d    292   0.284600
23      g    267   0.260234
13      t    221   0.215400
15      x    216   0.210526
21      j    213   0.207602
24      w    206   0.200780
20      v    192   0.187135
25      q     86   0.083821

In [4]:
word_set.get_words_by_letter_frequency_sum(["t", "r", None, None, None])

    word  frequency_sum
1  truck       2.549708
0  tranq       2.055556
2  trooz       1.550682